#####################################################################
#
#  Exercise Source: Cambridge IELTS Book 8 - Test 1
#
#  Solution Author: Matteo Presutto
#
#####################################################################

============================= QUESTION ==============================

Countries are becoming more and more similar because people are able
to buy the same products anywhere in the world.

Do you think this is a positive or negative development?

============================ KEY POINTS =============================
 _________________________________ _________________________________
|              Pros               |              Cons               |                
|_________________________________|_________________________________|
| People are able to have access  | Traditions and costumes are     |
| to worldwide technology         | shading away                    |
|_________________________________|_________________________________|
| Wealth spread                   | Globalization                   |
|_________________________________|_________________________________|
| Worldwide economic competition  | Poor countries can’t compete    |
| which leads to higher standards |                                 |
|_________________________________|_________________________________|
| More job opportunities          | Ancient jobs disappear          |
|_________________________________|_________________________________|

============================= SOLUTION ==============================

It is becoming a standard to buy things online from all over the 
world, we already eat, wear or drink stuff made by another nation or
even in another continent without even noticing. This attitude is
surely making countries more similar, is this positive or negative?

There’s  no straightforward answer to this question but worldwide
trading has a lot of pros. An easy one to spot is that people have
now access to technologies not available in their contra which
results in a spreading of wealth, which is directly observable, for
example, in hospitals where high technology advancement is saving
more and more lives. In addition, this worldwide economic competition
is accelerating development which creates  more jobs.

In contrast with this view there’s a more conservative one from which
cons are a lot more evident than pros: traditions and costumes are
shading away, globalization is taking over centuries or even
millennia years old attitudes that shaped the face of countries for
so long. Furthermore, ancient jobs are disappearing and poor
countries are not involved in the global market with which, sadly,
they can’t compete.

In summary, the globalization of products is shaping a new world with
pros projected in a future wealth, which excites us with novelties,
and cons with respect to out past heritage, which scares us with
nostalgia.